<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq18EcQcRAZ06U_3gmjtL_9HKPECik-ECujQ&usqp=CAU" type="image/x-icon">
	<title>Book Galaxies</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ab8000">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_lc" aria-controls="nav_lc" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="nav_lc">
				<ul class="navbar-nav my-3 my-lg-0 ms-lg-3 me-auto">
					<li class="nav-item me-4"><a class="nav-link" href="#home"><strong>Home</strong></a></li>
					<li class="nav-item me-4"><a class="nav-link" href="#About us"><strong>About Us</strong></a></li>
					<li class="nav-item me-4"><a class="nav-link" href="#projects"><strong>Read More</strong></a></li>
					<li class="nav-item"><a class="nav-link" href="#contact"><strong>Contact Us</strong></a></li>
				</ul>
				<div><a class="btn btn-outline-secondary me-2" href="file:///C:/Users/medo1/Desktop/Website-2/index.html" target="_blank">Log In</a><a class="btn btn-primary" href="file:///C:/Users/medo1/Desktop/Website-2/index.html" target="_blank">Sign Up</a></div>
			</div>
		</div>
	</nav>
	<header>
<section id="About us">
	<div class="d-flex container-fluid" lc-helper="background" style="min-height:40vh;background:url(https://c4.wallpaperflare.com/wallpaper/688/191/768/library-photoshop-magic-misty-romantic-hd-wallpaper-preview.jpg)  center / cover no-repeat;"></div>
	<div class="container py-5 bg-light" style="margin-top:-20vh; background-image: url('https://c0.wallpaperflare.com/preview/726/139/644/bible-light-jesus-christ.jpg'); background-repeat: no-repeat; background-size: cover;">
		<div class="row">
			<div class="col-md-12 text-center text-dark">
				<div class="lc-block">
					<img alt="logo" class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt8pRROZejQut6DDBiYopCyZ9D7Dx77Y5cHQ&usqp=CAU" style="max-height:10vh">
					<div class="lc-block ">
						<div editable="rich">
							<h2>Book Galaxies</h2>
						</div>
					</div>
				</div>
				<div class="lc-block text-center">
					<div editable="rich">
						<p>So... why do people love to read books so much?
							<br>
							To find words for what we already know, Books get though to us, They teach us to be better, They have the power to change the world.
							<br>
							They offer a lifeline, Reading is alifelong love affair, Reading makes you who you are, Books expand our imagination, Reading helps us rise above the ordinary.
							<br>
							Reading helps us create a vision for our lives, Reading takes us on unbelievable and unforgettable journeys, Books take us on adventures, Reading makes us thoughtful.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row d-flex justify-content-center">
			<div class="d-flex col-md-12 justify-content-center">
				<div class="lc-block text-center text-dark py-5 mx-2">
					<a class="text-decoration-none" href="https://www.linkedin.com/in/mohamed-bassam-0a3ab1248/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em" height="2em" lc-helper="svg-icon" fill="currentColor">
							<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
						</svg>
					</a>
				</div>
				<div class="lc-block text-center text-dark py-5 mx-2">
					<a class="text-decoration-none" href="https://www.linkedin.com/in/mohamed-bassam-0a3ab1248/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em" height="2em" lc-helper="svg-icon" fill="currentColor">
							<path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
						</svg>
					</a>
				</div>
				<div class="lc-block text-center text-dark py-5 mx-2">
					<a class="text-decoration-none" href="https://www.linkedin.com/in/mohamed-bassam-0a3ab1248/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em" height="2em" lc-helper="svg-icon" fill="currentColor">
							<path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<br><br><br><br>
<h1 style="text-align: center; line-height: 1.5; color: #ab8000"><strong>Books that you can read</strong></h1>
<section class="projects" id="projects">
	<div class="content1">
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">The Beginning...</p>
				<strong class="project-title">
					<span>Chaper One</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter One"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">Let the fight begun</p>
				<strong class="project-title">
					<span>Chaper Two</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Two"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">The Test has begun!!!</p>
				<strong class="project-title">
					<span>Chaper Three</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Three"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">What wil be the Second Test</p>
				<strong class="project-title">
					<span>Chaper Four</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Four"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">Hunt down jungle</p>
				<strong class="project-title">
					<span>Chaper Five</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Five"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">Last day in the Jungle</p>
				<strong class="project-title">
					<span>Chaper Six</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Six"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">Going back in time</p>
				<strong class="project-title">
					<span>Chaper Seven</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Seven"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
		<div class="work-cardo">
			<div class="work-image">
				<img src="image\Castle-1.jpg">
			</div>
			<div class="project-info">
				<p class="project-category">Finally!!!, Last Test</p>
				<strong class="project-title">
					<span>Chaper Eight</span>
					<a href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" title="Chapter Eight"class="For-More-Details" >For More Details</a>
				</strong>
			</div>
		</div>
</section>

<br><br><br><br>


<div class="container-fluid overflow-hidden p-0">
	<div class="row g-0">
		<div class="col-md-6 order-md-2">
			<div class="card" lc-helper="video-bg">
				<video class="min-vh-100" autoplay="" preload="" muted="" loop="" playsinline="" style="object-fit: cover; object-position: 50% 50%;">

					<source src="https://cdn.livecanvas.com/media/nature/video.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="col-md-6 order-md-1 my-auto text-center" style="padding:10vw">

			<div class="lc-block mb-3">
				<div editable="rich">
					<h2>The Lost Artifact</h2>
					<p class="lead">Sakaze and Rimtos are traveling through the different regions of their world, exploring and encountering the various races as they go.
						<br>
						Along the way, they hear rumors of a powerful artifact that has the ability to bring peace to their world,which is torn by conflict and distrust between the different races....
					</p>

				</div>

			</div>

			<div class="lc-block">
				<a class="btn btn-primary" href="https://www.inkitt.com/stories/adventure/1008976" target="_blank" role="button">Click me, To raead the book</a>
			</div>

		</div>
	</div>
</div>

<br><br><br><br><br><br><br>

<section id="home">
<div class="overflow-hidden">
	<div class="container-fluid col-xxl-8">
		<div class="row flex-lg-nowrap align-items-center g-5">
			<div class="order-lg-1 w-100">
				<img style="clip-path: polygon(25% 0%, 100% 0%, 100% 99%, 0% 100%);" src="https://c4.wallpaperflare.com/wallpaper/576/808/995/harry-potter-magic-fantasy-art-books-wallpaper-preview.jpg" sizes="(max-width: 1080px) 100vw, 1080px" width="2160" height="768">
			</div>
			<div class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h1 class="fw-bold display-3">A Door in the Dark</h1>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="rfs-8">One of Us is Lying meets A Deadly Education in this fantasy thriller that follows six teenage wizards as they fight to make it home alive after a malfunctioning spell leaves them stranded in the wilderness.

							Ren Monroe has spent four years proving she’s one of the best wizards in her generation. But top marks at Balmerick University will mean nothing if she fails to get recruited into one of the major houses. Enter Theo Brood. If being rich were a sin, he’d already be halfway to hell. After a failed and disastrous party trick, fate has the two of them crossing paths at the public waxway portal the day before holidays—Theo’s punishment is to travel home with the scholarship kids. Which doesn’t sit well with any of them.
							
							A fight breaks out. In the chaos, the portal spell malfunctions. All six students are snatched from the safety of the school’s campus and set down in the middle of nowhere. And one of them is dead on arrival.
							
							If anyone can get them through the punishing wilderness with limited magical reserves it’s Ren. She’s been in survival mode her entire life. But no magic could prepare her for the tangled secrets the rest of the group is harboring, or for what’s following them through the dark woods…</p>
					</div>
				</div>
				<div class="lc-block mb-6"><a class="btn btn-primary px-4 me-md-2 btn-lg" href="https://www.goodreads.com/book/show/61273146-a-door-in-the-dark" target="_blank" role="button">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<br><br>
<div class="overflow-hidden">
	<div class="container-fluid col-xxl-8">
		<div class="row flex-lg-nowrap align-items-center g-5">
			<div class="order-lg-1 w-100">
				<img style="clip-path: polygon(25% 0%, 100% 0%, 100% 99%, 0% 100%);" src="https://c4.wallpaperflare.com/wallpaper/642/514/352/anime-black-clover-asta-black-clover-hd-wallpaper-preview.jpg" sizes="(max-width: 1080px) 100vw, 1080px" width="2160" height="768">
			</div>
			<div class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h1 class="fw-bold display-3">Black Clover</h1>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="rfs-8">The series focuses on Asta, a young orphan who is left to be raised in an orphanage alongside his fellow orphan, Yuno. While everyone is born with the ability to utilize mana in the form of magical power, Asta, with no magic instead focuses on physical strength. Conversely, Yuno was born as a prodigy with immense magical power and the talent to control wind magic.

							Motivated by a desire to become the next Wizard King, an authority figure second to the king of Clover Kingdom, the two youths developed a friendly rivalry. Yuno obtains a legendary four-leaf grimoire held by the kingdom's first Wizard King. The four-leaf grimoire is a rare grimoire, only given to the most immense mages. Asta, despite his lack of magic, obtained a mysterious five-leaf grimoire that contains mysterious elf swords and a bodiless member of the Devil race who utilizes rare anti-magic. Afterward, he and Yuno each join a Magic Knight squad as the first step to fulfill their ambitions.
							
							Asta joins the Black Bulls under Yami Sukehiro alongside Noelle Silva while Yuno becomes a member of the Golden Dawn. They embark on various adventures while contending with an extremist group called the Eye of the Midnight Sun, whose leadership is manipulated by a Devil in avenging an injustice committed against the Elves by the Clover Kingdom at the time of its founding. The Magic Knights then face the Dark Triad of the Spade Kingdom, with Asta and Yuno learning of their Devils’ influence on their lives and of the Dark Triad’s plan to fully manifest the Devils into their world.</p>
					</div>
				</div>
				<div class="lc-block mb-6"><a class="btn btn-primary px-4 me-md-2 btn-lg" href="https://www.imdb.com/title/tt7441658/" target="_blank"role="button">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<br><br>
<div class="overflow-hidden">
	<div class="container-fluid col-xxl-8">
		<div class="row flex-lg-nowrap align-items-center g-5">
			<div class="order-lg-1 w-100">
				<img style="clip-path: polygon(25% 0%, 100% 0%, 100% 99%, 0% 100%);" src="https://cdn.mos.cms.futurecdn.net/2W4JDkJF5nvdwYqyrLpsqA-970-80.jpg.webp" sizes="(max-width: 1080px) 100vw, 1080px" width="2160" height="768">
			</div>
			<div class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h1 class="fw-bold display-3">What is the Big Bang Theory?</h1>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="rfs-8">The Big Bang Theory is the leading explanation for how the universe began. Simply put, it says the universe as we know it started with an infinitely hot and dense single point that inflated and stretched — first at unimaginable speeds, and then at a more measurable rate — over the next 13.7 billion years to the still-expanding cosmos that we know today.
							<br>
							Existing technology doesn't yet allow astronomers to literally peer back at the universe's birth, much of what we understand about the Big Bang comes from mathematical formulas and models. Astronomers can, however, see the "echo" of the expansion through a phenomenon known as the cosmic microwave background.
							<br>
							While the majority of the astronomical community accepts the theory, there are some theorists who have alternative explanations besides the Big Bang — such as eternal inflation or an oscillating universe.The James Webb Space Telescope has discovered six gigantic galaxies that emerged shortly after the Big Bang, a study said, stunning scientists by forming at a speed that upends the current understanding of the early universe.
							<br>
							Since becoming operational last July, the James Webb telescope has been giving insights into the universe's distant reaches. Astronomers on Wednesday said data obtained by the telescope revealed what appear to be six big galaxies as mature as the Milky Way. These galaxies are estimated to have existed about 540 million to 770 million years after the Big Bang. 
							<br>
							What did the researchers say?
							<br>
							Lead researcher Ivo Labbe of Australia's Swinburne University of Technology expected to find extremely small galaxies this close to the dawn of the universe, but he found giants. </p>
					</div>
				</div>
				<div class="lc-block mb-6"><a class="btn btn-primary px-4 me-md-2 btn-lg" href="https://www.goodreads.com/book/show/29496512-the-glass-universe" target="_blank" role="button">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<br><br><br><br>

<div class="last" id="contact">
	<section class="bg-dark text-light">
		<div class="container py-5">
			<div class="row">
				<div class="col-lg-3">
					<div class="lc-block mb-4">
						<img class="img-fluid" alt="logo" src="https://cdn.livecanvas.com/media/svg/undraw-sample/undraw_connected_world_wuay.svg" style="max-height:10vh">
					</div>
					<div class="lc-block small">
						<div editable="rich">
							<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper matti pibus leo.</p>
						</div>
					</div>
					<div class="lc-block py-2">
						<a class="text-decoration-none" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="1em" height="1em" lc-helper="svg-icon" fill="var(--bs-light)">
								<path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
							</svg>
						</a>
						<a class="text-decoration-none" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" lc-helper="svg-icon" fill="var(--bs-light)">
								<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
							</svg>
						</a>
						<a class="text-decoration-none" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em" lc-helper="svg-icon" fill="var(--bs-light)">
								<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
							</svg>
						</a>
						<a class="text-decoration-none" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="1em" height="1em" lc-helper="svg-icon" fill="var(--bs-light)">
								<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
							</svg>
						</a>
						<a class="text-decoration-none" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em" lc-helper="svg-icon" fill="var(--bs-light)">
								<path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>Get Started</h4>
						</div>
					</div>
					<div class="lc-block small">
						<div editable="rich">
							<p>Tutorial</p>
							<p>Resources
								<br>
							</p>
							<p>Docs</p>
							<p>Example</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>About us</h4>
						</div>
					</div>
					<div class="lc-block small">
						<div editable="rich">
							<p>Story</p>
							<p>Work with us</p>
							<p>Blog</p>
							<p>Books</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>Downloads</h4>
						</div>
					</div>
					<div class="lc-block small">
						<div editable="rich">
							<p>Vertex 1.2</p>
							<p>Group</p>
							<p>Sounds</p>
							<p>Gradients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="py-5 container">
			<div class="row">
				<div class="col-6 small">
					<div class="lc-block">
						<div editable="rich">
							<p>Copyright © My Company 2020</p>
						</div>
					</div>
				</div>
				<div class="col-6 text-end small">
					<div class="lc-block">
						<div editable="rich">
							<p>
								<a class="text-decoration-none" href="#">License Details</a> -
								<a class="text-decoration-none" href="#">Terms &amp; Conditions</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</header>
</body>
</html>
 