header {
    background-color: black;
}

p {
    color: #ab8000;
}

.Total {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    }


    .content1 {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cardo {
        background-color: #00c6f8;
        width: 18.25em;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;
        padding: 8px;
        margin: 92px;
        transition: 0.6s ease;
    }
    
    .cardo:hover {
        transform: scale(1.1);
    }
    
    
    .info {
        text-align: center;
    }
    
    .info h3{
        color: 001e25;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
    }
    
    .projects {
        background-color: #000000;
    }
    
    .projects .content {
        margin-top: 30px;
    }
    
    .work-cardo {
        background-color: #ab8000;
        border: 1px solid #ffff;
        min-height: 14em;
        width: 20em;
        overflow: hidden;
        border-radius: 10px;
        margin: 20px;
        transition: 0.6s ease;
    }
    
    .work-cardo:hover {
        transform: scale(1.1);
    }
    .work-cardo:hover .work-image{
        opacity: 0.8;
    }
    
    .work-image img{
        width: 100%;
    }
    
    .project-info {
        padding: 1em;
    }
    
    .project-category {
        font-size: 0.8em;
        color: black;
    }
    
    .project-title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 10px;
    }
    
    .For-More-Details {
        text-decoration: none;
        color: #000000;
    }
    
    .For-More-Details:hover {
        color: rgb(255, 251, 0);
    }
    
    .contact .icon {
        font-size: 2.5em;
    }
    
    .contact .info h3 {
        color: #000;
    }
    